<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigating Healthcare - Rachel Westlake Consulting</title>
    <link rel="shortcut icon" type="image/jpg" href="/images/favicon.ico"/>
    <meta name="description" content="Navigating Healthcare - Rachel Westlake Consulting">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap&family=Inter&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <style>
        body {
            background: radial-gradient(circle at 80% 90%, #004D77, #004D77 20%, #4b8db1 30.17%, #fafeff 75.86%);
    background-repeat: no-repeat;
    background-size: 100% 200%;
    min-height: 100vh;
    max-width: 100%;
    overflow-x: hidden;

        }
        * {
            font-family: 'Lora', Arial, Helvetica, sans-serif;
            color: #131313
        }
        @media screen and (max-width: 1023px){
  #container {
    width: 100%;
}
  }
  a {
    font-size: 18pt;
    line-height: 1.5;
    text-decoration: none;
    transition: color 0.3s ease
  }
  a:hover {
    color: #e53f98
  }
  li {
    text-align: left;
    background-color: white;
    border-radius: 8px;
    padding: 10px;
    
  }
  ol {
    width: 100%;
  }
  p {
    font-family: inter;
    margin: 0;
  }
  .card-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        padding: 20px 10px;
        justify-content: center;
    }

    .card {
        background-color: white;
        /* border: 1px solid #ccc; */
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        min-width: 45%;
        max-width: 400px;
        min-height: 100px;
        display: flex; 
        justify-content: flex-start; align-items: flex-start;
        /* text-wrap:balance; */
        flex: 1;
        width: 50%;
        padding: 10px;
     }
    .card a {
        text-decoration: none;
        color: #333;
    }
    
    @media screen and (max-width: 720px) {

      .card {

      min-width: 200px;
          }
            }
     </style>
    <link rel="stylesheet" href="style.css">

  </head> 
  <body >

    
    <div style="display: flex; justify-content: center; margin-top: 2em; margin-left: 20px; align-items: center; flex-direction: column" >
        <h1 style="text-align: center; width: 100%; margin-bottom: 4px" >Self-Advocacy Basics</h1>

        <div class="card-container">
          <article onclick="window.location.href='embracing.html'" class="card" data-glow>
            <a style="display: flex; align-items: flex-start; justify-content: center;">
              <p style="color: rgb(99, 99, 99); font-size: 10pt; z-index: 10" width="max-content">1 | &nbsp;</p>
              <p style="font-size: 20pt; font-family: 'Lora'; z-index: 10">Embracing a Patient-Centered Mindset</p>
            </a>
          </article>
        
          <article onclick="window.location.href='creating.html'" class="card" data-glow>
            <a style="display: flex; align-items: flex-start; justify-content: center;">
              <p style="color: rgb(99, 99, 99); font-size: 10pt; z-index: 10" width="max-content">2 | &nbsp;</p>
              <p style="font-size: 20pt; font-family: 'Lora'; z-index: 10">Creating an Effective Health Care Team</p>
            </a>
          </article>
        
          <article onclick="window.location.href='decisionmaking.html'" class="card" data-glow>
            <a style="display: flex; align-items: flex-start; justify-content: center;">
              <p style="color: rgb(99, 99, 99); font-size: 10pt; z-index: 10" width="max-content">3 | &nbsp;</p>
              <p style="font-size: 20pt; font-family: 'Lora'; z-index: 10">Shared Decision Making</p>
            </a>
          </article>
        
          <article onclick="window.location.href='support.html'" class="card" data-glow>
            <a style="display: flex; align-items: flex-start; justify-content: center;">
              <p style="color: rgb(99, 99, 99); font-size: 10pt; z-index: 10" width="max-content">4 | &nbsp;</p>
              <p style="font-size: 20pt; font-family: 'Lora'; z-index: 10">Your Personal Support Network</p>
            </a>
          </article>
        
          <article onclick="window.location.href='therapist.html'" class="card" data-glow>
            <a style="display: flex; align-items: flex-start; justify-content: center;">
              <p style="color: rgb(99, 99, 99); font-size: 10pt; z-index: 10" width="max-content">5 | &nbsp;</p>
              <p style="font-size: 20pt; font-family: 'Lora'; z-index: 10">Finding a Therapist and Developing a Positive Therapeutic Relationship</p>
            </a>
          </article>
        
          <article onclick="window.location.href='planning.html'" class="card" data-glow>
            <a style="display: flex; align-items: flex-start; justify-content: center;">
              <p style="color: rgb(99, 99, 99); font-size: 10pt; z-index: 10" width="max-content">6 | &nbsp;</p>
              <p style="font-size: 20pt; font-family: 'Lora'; z-index: 10">Planning for a Health Care Appointment</p>
            </a>
          </article>
        
          <article onclick="window.location.href='advocating.html'" class="card" data-glow>
            <a style="display: flex; align-items: flex-start; justify-content: center;">
              <p style="color: rgb(99, 99, 99); font-size: 10pt; z-index: 10" width="max-content">7 | &nbsp;</p>
              <p style="font-size: 20pt; font-family: 'Lora'; z-index: 10">Advocating for Yourself in Primary Care</p>
            </a>
          </article>
        
          <article onclick="window.location.href='surgery.html'" class="card" data-glow>
            <a style="display: flex; align-items: flex-start; justify-content: center;">
              <p style="color: rgb(99, 99, 99); font-size: 10pt; z-index: 10" width="max-content">8 | &nbsp;</p>
              <p style="font-size: 20pt; font-family: 'Lora'; z-index: 10">Preparing for Surgery</p>
            </a>
          </article>
        
          <article onclick="window.location.href='hospitalization.html'" class="card" data-glow>
            <a style="display: flex; align-items: flex-start; justify-content: center;">
              <p style="color: rgb(99, 99, 99); font-size: 10pt; z-index: 10" width="max-content">9 | &nbsp;</p>
              <p style="font-size: 20pt; font-family: 'Lora'; z-index: 10">Understanding Hospitalization</p>
            </a>
          </article>
        
          <article onclick="window.location.href='communityhealth.html'" class="card" data-glow>
            <a style="display: flex; align-items: flex-start; justify-content: center;">
              <p style="color: rgb(99, 99, 99); font-size: 10pt; z-index: 10" width="max-content">10 | &nbsp;</p>
              <p style="font-size: 20pt; font-family: 'Lora'; z-index: 10">Utilizing Free Clinics and Community Health Centers</p>
            </a>
          </article>
        
          <article onclick="window.location.href='children.html'" class="card" data-glow>
            <a style="display: flex; align-items: flex-start; justify-content: center;">
              <p style="color: rgb(99, 99, 99); font-size: 10pt; z-index: 10" width="max-content">11 | &nbsp;</p>
              <p style="font-size: 20pt; font-family: 'Lora'; z-index: 10">Supporting Health Care Self-Advocacy in Children, and Advocating on Their Behalf</p>
            </a>
          </article>
        
          <article onclick="window.location.href='insurance.html'" class="card" data-glow>
            <a style="display: flex; align-items: flex-start; justify-content: center;">
              <p style="color: rgb(99, 99, 99); font-size: 10pt; z-index: 10" width="max-content">12 | &nbsp;</p>
              <p style="font-size: 20pt; font-family: 'Lora'; z-index: 10">Understanding Your Health Insurance</p>
            </a>
          </article>
        
          <article onclick="window.location.href='policy.html'" class="card" data-glow>
            <a style="display: flex; align-items: flex-start; justify-content: center;">
              <p style="color: rgb(99, 99, 99); font-size: 10pt; z-index: 10" width="max-content">13 | &nbsp;</p>
              <p style="font-size: 20pt; font-family: 'Lora'; z-index: 10">Understanding Your Insurance Policy</p>
            </a>
          </article>
        
          <article onclick="window.location.href='claims.html'" class="card" data-glow>
            <a style="display: flex; align-items: flex-start; justify-content: center;">
              <p style="color: rgb(99, 99, 99); font-size: 10pt; z-index: 10" width="max-content">14 | &nbsp;</p>
              <p style="font-size: 20pt; font-family: 'Lora'; z-index: 10">Navigating an Insurance Claim</p>
            </a>
          </article>
        
          <article onclick="window.location.href='medicalbills.html'" class="card" data-glow>
            <a style="display: flex; align-items: flex-start; justify-content: center;">
              <p style="color: rgb(99, 99, 99); font-size: 10pt; z-index: 10" width="max-content">15 | &nbsp;</p>
              <p style="font-size: 20pt; font-family: 'Lora'; z-index: 10">Understanding and Negotiating Medical Bills</p>
            </a>
          </article>
        </div>
        
<script>
  const syncPointer = ({ x, y }) => {
  document.documentElement.style.setProperty('--x', x.toFixed(2))
  document.documentElement.style.setProperty(
    '--xp',
    (x / window.innerWidth).toFixed(2)
  )
  document.documentElement.style.setProperty('--y', y.toFixed(2))
  document.documentElement.style.setProperty(
    '--yp',
    (y / window.innerHeight).toFixed(2)
  )
}
document.body.addEventListener('pointermove', syncPointer)
</script>
  </body>
</html>