<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>Search Demo</title>
    <meta name="title" content="Search Demo">
    <meta name="description" content="Endless resources for caregivers of young adults with cancer">
    <meta property="og:url" content="https://doorstopped.org/">
    <meta property="og:image" content="https://doorstopped.org/og.jpg">
    <meta name="twitter:image" content="https://doorstopped.org/og.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:title" content="Search Demo">
    <meta property="og:description" content="Endless resources for caregivers of young adults with cancer">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://basics.rachelwestlake.com/search">
    <meta property="twitter:title" content="Search Demo">
    <meta property="twitter:description" content="Endless resources for caregivers of young adults with cancer">
    <link href="./favicon.ico" rel="apple-touch-icon">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">

    <!-- include jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- include jQuery UI -->
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<!--     <link href="css/styles.css" rel="stylesheet">
    <link href="/essentialstyles.css" rel="stylesheet">
    <link href="/doorstops/awful.css" rel="stylesheet"> -->
<!--     <script defer data-domain="doorstopped.org" src="https://plausible.io/js/script.js"></script>
    <script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script> -->
    <style>
        * {
            
    text-decoration: none;
    list-style: none;
    outline: none;
    border: none;
    padding: 0;
        }
        body {
            font-family: Poppins, sans-serif;
            display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
    background: white;
    box-sizing: border-box;
    max-width: 100%;
    text-align: center;
        }
        h2 {
            color: black;
    margin: initial;
    font-weight: 500;
    font-size: 36px;
    line-height: 1.6;
        }
        

#onboarding-survey {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    max-width: 100%;
}
        /* p {
            font-family: "colfax-light", sans-serif;
            font-size: 16px;
        } */
        .input-container {
            position: relative;
            margin: auto;
            width: 500px;
            max-width: 97%;
            margin-bottom: 3px;
            border: 2px solid #ccc;
            border-radius: 10px;
          display: flex;
        }
      


        input {
            width: 100%;
            flex-grow: 2;
            padding: 10px;
/*             border: 2px solid #ccc;
            border-radius: 5px; */
            font-size: 16px;
            transition: border-color 0.3s;
        }
    
        input:focus {
/*             border-color: #007bff;*/
            outline: none; 
        }
        .input-container:focus-within { 
  outline: 2px solid #007bff
}


        .submit-arrow {
            position: absolute;
            right: 15px;
            top: calc(50% - 3px);

            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
            cursor: pointer;
            transform: rotate(-45deg);
        }

        .submit-icon {
            position: absolute;
            right: 15px;
            top: calc(50% - 3px);
            cursor: pointer;
            display: inline-block;
        }

        input::placeholder {
            opacity: 0.5; 
            animation: colorChange 1s infinite;
            
        }
        .credit {
            position: absolute; bottom: 0.5em; right: 0.5em; line-height: 1.4; opacity: 0.7;
            text-align: left;
        }
        .balance {
            margin-bottom: 10px; letter-spacing: 0; 
        }
        p, a {
            font-family: "Poppins", sans-serif;
            line-height: 1.4;
            font-size: 16px;
            letter-spacing: 0px;
        }
        .notsure a {
            margin-top: 2px; line-height: 1.4; opacity: 0.7; font-size: 14px;
        }
        .onboarding-choice {
        font-size: 11pt;
        padding: 8px;
        margin: 7px 5px;
    }
    .blue {
    background-color: #97E5D7;
}
    .green {
        background-color: #D2EBD8;
}
.pale {
    background-color: #fce5dd;
}

.light  {
    background-color: #cad6f7;
}

.red {
  background-color: #FEB7B3;
}

input {
        border-radius: 16px;
    }

@media (max-width: 900px) {
    #onboarding-survey h2 {
        font-size: 30pt; 
        /* 24 */
        text-align: left;
        line-height: 1.34;
        text-wrap: pretty;
        max-width: 95%; margin-left: 2.5%;
        
    }
    .credit, .credit a, .notsure a{
        font-size: 10pt;
        max-width: 95%; 
    }
    .notsure {
        margin-top: 3px;
    }
    .input-container {
        width: 97%;
      

    }
    input {
        border-radius: 16px;
    }
    .balance {
        font-size: 12pt;
        max-width: 95%; margin-left: 2.5%;
        text-align: left;
        text-wrap: pretty;
        margin-bottom: 11px;
        margin-top: 5px;
    }
    .onboarding-choice {
        font-size: 10pt;
        border-radius: 16px;
        box-shadow: 0px 3px 9px rgba(0, 0, 0, 0.15);
    }
}
      #icon-container {
  width: 100vw;
  height: 100vh;
  position: relative;
}

.icon {
  position: absolute;
  font-size: 24px;
  color: red;
  opacity: 0;
  animation: fade-in-out 5s ease-in-out forwards;
}

      .input-container button { 
        
            border: none; 
            background-color: transparent; 
            cursor: pointer; 
        } 

/* Define the animation for fading in and fading out */
@keyframes fade-in-out {
  0% {
    transform: scale(0.2);
    opacity: 0;
    
  }
  10% {
    transform: scale(1);
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

    </style>
</head>

<body id="dashboard-body" >
    
              <div id="icon-container"></div>
              <div id="onboarding-survey" style="z-index: 2; position: absolute; background-color: white;"> 
            <h2>Find endless resources for supporting AYAs</h2>
            <p class="balance" style="margin-top: 0">step-by-step solutions, connections to community partners, and curated resources</p>
            <div class="input-container">
                <input id="input-field" type="text" placeholder="fertility preservation">
                <div style="position: absolute; padding: 20px; cursor: pointer; display: inline-block; right: 4px; z-index: 3;" onclick="submitInput()"></div>
                <button style="padding: 2px; padding-left: 6px; padding-right: 4px; margin-top: 3px;" ><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M17.25 12L9.75 19.5L7.5 17.25L13.125 12L7.5 6.75L9.75 4.5L17.25 12Z" fill="#ccc"/>
</svg>
</button>
            </div>
            <div style="display: flex; flex-direction: row; justify-content: center;">
                <p class="onboarding-choice pale" style="border-radius: 5px; cursor: pointer;" id="policy" onclick="window.open('/communityhealth.html')">community health</p>
                <p class="onboarding-choice light" style="border-radius: 5px; cursor: pointer;" id="policy" onclick="window.open('/index.html')">professional development</p>
                <p class="onboarding-choice green " style="border-radius: 5px; cursor: pointer;" id="policy" onclick="window.open('/support.html')">AYA support groups</p>
            </div>
            

            <p class="notsure" style="margin-top: 0" ><a href="https://www.tldraw.com/ro/lNh0FzbghpYXZYvzV78T_?d=v5136.-1267.9062.4723.page" style="text-decoration: underline; color: gray">I want to see resources near me</a></p>
            <!-- Suggestions -->
            <div class="lds-roller" id="openAI-loading" style="display: none; z-index: 10; margin: auto;"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>

            <br><br><br><br>
        </div>
        <p class="credit" style="margin-bottom: 0" >a prototype for <a href="https://ayacc.net/" style="text-decoration: underline; color: gray">AYACC</a></p>
        
        <script>
            const placeholders = ["social support in Dallas", "magazines for AYAs", "professional groups in San Diego", "hospitals with AYA programs"];
            let currentIndex =  Math.floor(Math.random() * (placeholders.length - 1));
    
            function updatePlaceholder() {
                const input = document.getElementById('input-field');
                
                input.placeholder = placeholders[currentIndex];
                currentIndex = (currentIndex + 1) % placeholders.length;
                
            }
    
            setInterval(updatePlaceholder, 2500); 
            
            var isSafari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
            console.log(isSafari)
            function submitInput() {
                let inputChat = document.getElementById("input-field").value;
                
                if (inputChat && inputChat != "") {
                    var windowReference;
                    // if (isSafari) {
                    //     windowReference = window.open();
                    // }
                    document.getElementById("openAI-loading").style.display = "inline-block";
                    fetch(`https://ai.fix.school/aya-search`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({input: inputChat})
                    })
                    .then(response => response.json())  // Parse the JSON from the response
                    .then(data => {
                        document.getElementById("openAI-loading").style.display = "none";
                        console.log(data);
                        // if (data.charAt(0) === '/') {   
                            if (isSafari) {
                                // windowReference.location = 'https://fix.school' + data;
                                console.log("safari")
                                window.location.href = 'https://' + data
                                // window.location.href = 'https://fix.school' + data;
                            } else {
                                // window.open('https://fix.school' + data);
                                window.open('https://' + data)
                            }
                            
                        // }
                        
                    })
                    .catch(error => {
                        console.error("Error:", error);
                        document.getElementById("openAI-loading").style.display = "none";
                        // document.getElementById("openAI-response").innerHTML = "Ran into an error, sorry! Try again with a shorter prompt or if you want a free OpenAI membership, email <a href='mailto:ben@fix.school?subject=ChatGPT Free Membership' style='display: inline-block'>ben@fix.school</a>.";
                    }); 
                }
            }
    
            // Trigger submit on Enter key
            document.getElementById('input-field').addEventListener('keypress', function (e) {
                if (e.key === 'Enter') {
                    submitInput();
                }
            });
        </script>
                

  <script>const iconContainer = document.getElementById('icon-container');

// Function to generate random positions
function getRandomPosition() {
  const vw = window.innerWidth;
  const vh = window.innerHeight;
  const randomX = Math.random() * vw;
  const randomY = Math.random() * vh;
  return { x: randomX, y: randomY };
}
const randomColors = ["#fce5dd", "#cad6f7", "#D2EBD8"];
function getRandomColor() {

  return randomColors[Math.floor(Math.random() * randomColors.length)];
}

// Function to create a map icon at a random position
function createMapIcon() {
  const icon = document.createElement('div');
  icon.classList.add('icon');
  const randomColor = getRandomColor();

  icon.innerHTML = `
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M12 2C9.87827 2 7.84344 2.84285 6.34315 4.34315C4.84285 5.84344 4 7.87827 4 10C4 13.0981 6.01574 16.1042 8.22595 18.4373C9.31061 19.5822 10.3987 20.5195 11.2167 21.1708C11.5211 21.4133 11.787 21.6152 12 21.7726C12.213 21.6152 12.4789 21.4133 12.7833 21.1708C13.6013 20.5195 14.6894 19.5822 15.774 18.4373C17.9843 16.1042 20 13.0981 20 10C20 7.87827 19.1571 5.84344 17.6569 4.34315C16.1566 2.84285 14.1217 2 12 2ZM12 23C11.4453 23.8321 11.445 23.8319 11.4448 23.8317L11.4419 23.8298L11.4352 23.8253L11.4123 23.8098C11.3928 23.7966 11.3651 23.7776 11.3296 23.753C11.2585 23.7038 11.1565 23.6321 11.0278 23.5392C10.7705 23.3534 10.4064 23.0822 9.97082 22.7354C9.10133 22.043 7.93939 21.0428 6.77405 19.8127C4.48426 17.3958 2 13.9019 2 10C2 7.34784 3.05357 4.8043 4.92893 2.92893C6.8043 1.05357 9.34784 0 12 0C14.6522 0 17.1957 1.05357 19.0711 2.92893C20.9464 4.8043 22 7.34784 22 10C22 13.9019 19.5157 17.3958 17.226 19.8127C16.0606 21.0428 14.8987 22.043 14.0292 22.7354C13.5936 23.0822 13.2295 23.3534 12.9722 23.5392C12.8435 23.6321 12.7415 23.7038 12.6704 23.753C12.6349 23.7776 12.6072 23.7966 12.5877 23.8098L12.5648 23.8253L12.5581 23.8298L12.556 23.8312C12.5557 23.8314 12.5547 23.8321 12 23ZM12 23L12.5547 23.8321C12.2188 24.056 11.7807 24.0556 11.4448 23.8317L12 23Z" fill="${randomColor}"/>
      <path fill-rule="evenodd" clip-rule="evenodd" d="M12 8C10.8954 8 10 8.89543 10 10C10 11.1046 10.8954 12 12 12C13.1046 12 14 11.1046 14 10C14 8.89543 13.1046 8 12 8ZM8 10C8 7.79086 9.79086 6 12 6C14.2091 6 16 7.79086 16 10C16 12.2091 14.2091 14 12 14C9.79086 14 8 12.2091 8 10Z" fill="${randomColor}"/>
    </svg>
  `;  
  const { x, y } = getRandomPosition();
  icon.style.left = `${x}px`;
  icon.style.top = `${y}px`;

  // Append the icon to the container
  iconContainer.appendChild(icon);

  // Remove the icon after its animation ends
  setTimeout(() => {
    icon.remove();
  }, 5000); // Match with the CSS animation duration (6s)
}

// Generate icons continuously with random intervals
function generateIconsContinuously() {
  createMapIcon();
  setTimeout(generateIconsContinuously, Math.random() * 600 + 250); 
}

// Start generating icons
generateIconsContinuously();
</script>
</body>

</html>
